api/service.proto

syntax = "proto3";

package api.crud;

import "phonebook.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option go_package = "crud";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "Crud"
  }
};

// Контакты
service Contacts {
  rpc ListContacts (ListContactsRequest) returns (ListContactsResponse) {
    option (google.api.http) = { get: "/v1/contacts/list" };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      summary: "ListContacts"
      description: "Получить список контактов"
    };
  }
  rpc AddContact (AddContactRequest) returns (IsErr) {
    option (google.api.http) = { get: "/v1/contacts/add" };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      summary: "AddContacts"
      description: "Добавить новый контакт"
    };
  }
  rpc UpdateContact (UpdateContactRequest) returns (IsErr) {
    option (google.api.http) = { get: "/v1/contacts/update" };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      summary: "AddContacts"
      description: "Добавить новый контакт"
    };
  }
  rpc DeleteContact (DeleteContactRequest) returns (IsErr) {
    option (google.api.http) = { get: "/v1/contacts/delete" };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      summary: "AddContacts"
      description: "Добавить новый контакт"
    };
  }
}
